# dummy-test-app

./: README.md  pom.xml
src/main/java/testpack/: ServletListener.java  TestServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
