### PaaSport Monitoring Agent config file###

#User Monitoring API Key
api.key=1234

#application name
app.name=myapptestopenshift25

#use a human-friendly name for your Monitoring Agent
agent.name=myAgent

agent.logging=false
agent.debug=false
agent.useServer=true

#select monitoring probes to activate
probes=JMXProbe

#define Monitoring Service endpoint
server.endpoint=http://83.212.86.242

server.control_port=8042
server.connector=RESTConnector

distributor.interface=RESTDistributor
distributor.port=8042

aggregator.interface=MapAggregator
aggregator.buffer_size=2048
aggregator.interval=30